<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container {
        display: grid;
        background-color: aqua;
        border: 2px solid red;
        grid-template-columns: auto auto auto 400px auto;
        grid-template-rows: 50px 200px 400px;
        /* grid-gap: 40px;
        grid-row-gap: 450px;
        grid-column-gap: 450px; */
    }
    
    .item {
        background-color: rgb(224, 224, 15);
        border: 4px solid blue;
        /* grid-column: 1/3; */
    }
    
    .item2 {
        background-color: rgb(224, 224, 15);
        border: 4px solid blue;
        grid-column: 1/7;
    }
</style>

<body>

    <div class="container">
        <div class="item">1</div>
        <div class="item2">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
    </div>


</body>

</html>